{
  "name": "roshambo",
  "version": "1.0.0",
  "description": "Roshambo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musselman22/Roshambo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musselman22/Roshambo/issues"
  },
  "homepage": "https://github.com/musselman22/Roshambo#readme",
  "dependencies": {
    "yargs": "^17.0.1"
  }
}
